# Treinai

./: .env  Dockerfile  Program.cs  README.md  Treinaí.csproj  Treinaí.sln  appsettings.json  docker-compose.yml  package-lock.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: AccessDenied.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Logout.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Alunos/: AlunoInputModel.cs  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Components/Pages/PlanoDeTreinos/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  PlanoDeTreinoInputModel.cs
Components/Pages/Professores/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  ProfessorInputModel.cs  Update.razor  Update.razor.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Data/Configurations/: AlunoConfiguration.cs  PlanoDeTreinoConfiguration.cs  ProfessorConfiguration.cs  TipoDeExercicioConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240620184025_InitialMigration.Designer.cs  20240620184025_InitialMigration.cs  20240621193857_InitialMigration.Designer.cs  20240621193857_InitialMigration.cs  20240624141535_InitialMigration.Designer.cs  20240624141535_InitialMigration.cs  20240624141933_CreateAspNetUsersTable.Designer.cs  20240624141933_CreateAspNetUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailService.cs  IEmailService.cs
Email/EmailsNotifications/: AlunoService.cs  EmailNotification.cs  PlanoDeTreinoService.cs
Extensions/: StringExtensions.cs
Models/: Aluno.cs  DiaDeTreino.cs  Exercicio.cs  Gestor.cs  PlanoDeTreino.cs  PlanoDeTreinoAnuais.cs  Professor.cs  SerieDeExercicio.cs  TipoDeExercicio.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQService.cs
Repositories/AlunoRepository/: AlunoRepository.cs  IAlunoRepository.cs
Repositories/PlanoDeTreinoRepository/: IPlanoDeTreinoRepository.cs  PlanoDeTreinoRepository.cs
Repositories/ProfessorRepository/: IProfessorRepository.cs  ProfessorRepository.cs
Repositories/TipoDeExercicioRepository/: ITipoDeExercicioRepository.cs  TipoDeExercicioRepository.cs
Treinai.UnitTests/: RabbitMQServiceTests.cs  Treinai.UnitTests.csproj
