<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Treinaí-0003a852-603f-496a-bb27-1a7dbf9552d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Professores\Index.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Professores\Index.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Professores\Index.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Include="Components\Pages\Professores\Index.razor" />
  </ItemGroup>

</Project>
